name: Testing configuration Variables

on:
  workflow_dispatch

env:
  cloud: AWS-Cloud

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello to Aniket"
        run: echo "$Greeting $First_Name is using $cloud with project ${{ vars.PROJECT_ID }}!"
        env:
          First_Name: Aniket
